# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Lakindu@123
DB_NAME=test

# Optional (for dynamic DB creation feature)
DB_DIALECT=mysql
DB_LOGGING=false
